/*
Theme Name: Elemento
Theme URI: https://greenturtlelab.com/downloads/elemento/
Author: Greenturtlelab
Author URI: http://www.greenturtlelab.com/
Description: Elemento is a simple, beautifully designed responsive multipuropose drag and drop  WordPress theme. This is elementor page builder support theme, This theme can be easily customized to make business, corporate, yoga, blog, construction, education, portfolio, travel and tour, news, beauty, fitness and many more websites. We support via online chat, email, support forum.
Version: 1.2.4
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: elemento
Tags: blog, one-column, two-columns, left-sidebar, right-sidebar, custom-header, custom-background, custom-logo, custom-menu, custom-colors, threaded-comments, translation-ready, featured-images, theme-options, full-width-template, photography, portfolio

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Elemento is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
  ## Links
  ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
  ## Posts and pages
  ## Comments
# Infinite scroll
# Media
  ## Captions
  ## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------*/

html {
    line-height: 1.15;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}


/* Sections
   ========================================================================== */


/**
 * Remove the margin in all browsers (opinionated).
 */

body {
    margin: 0;
}


/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
    display: block;
}


/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */




/* Grouping content
   ========================================================================== */

   :root{
     --gutter-space:50px;
   }

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main {
    /* 1 */
    display: block;
}


/**
 * Add the correct margin in IE 8.
 */

figure {
    margin: 1em 40px;
}


/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/* Text-level semantics
   ========================================================================== */


/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
    background-color: transparent;
    /* 1 */
    -webkit-text-decoration-skip: objects;
    /* 2 */
}


/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}


/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
    font-weight: inherit;
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace;
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
    font-style: italic;
}


/**
 * Add the correct background and color in IE 9-.
 */

mark {
    background-color: #ff0;
    color: #000;
}


/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}


/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}


/* Embedded content
   ========================================================================== */


/**
 * Add the correct display in IE 9-.
 */

audio,
video {
    display: inline-block;
}

iframe{width: 100%;}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
    display: none;
    height: 0;
}


/**
 * Remove the border on images inside links in IE 10-.
 */

img {
    border-style: none;
}


/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
    overflow: hidden;
}


/* Forms
   ========================================================================== */


/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: sans-serif;
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}


/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}


/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}


/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"],

/* 1 */

[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
}


/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}


/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}


/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}


/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}


/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
    overflow: auto;
}


/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}


/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}


/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}


/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}


/* Interactive
   ========================================================================== */


/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details,

/* 1 */

menu {
    display: block;
}


/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}


/* Scripting
   ========================================================================== */


/**
 * Add the correct display in IE 9-.
 */

canvas {
    display: inline-block;
}


/**
 * Add the correct display in IE.
 */

template {
    display: none;
}


/* Hidden
   ========================================================================== */


/**
 * Add the correct display in IE 10-.
 */

[hidden] {
    display: none;
}


/*ul li default margin */

ul,
li {
    padding: 0;
    margin: 0;
}



html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */



/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */


@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
/*--------------------------------------------------------------*/

a{font-size: 16px;text-decoration: none;color:#0275d8;transition:all .3s ease;}
a:hover{color:black;}

ul,
ol{
  margin-bottom: 30px;
  padding-left: 30px;
  line-height: 150%;
}

ol li{
  list-style: decimal;
}

ul li,
ul li ol li ul li{
  list-style: circle;
}

ul li ol li,
ol li ul li ol li,
ul li ul li ol li{
  list-style: decimal;
}
ol li ul li ul li
{
  list-style: square;
}



/* Table design default */
table{
  width: 100%;
  margin-bottom: 40px;
}

table tr{border-bottom: solid 1px rgba(0,0,0,.2)}
table tr th{
  padding: 15px;
  font-size: 16px;
  color: rgba(0,0,0,.8)
}

table tr td{
  padding:20px 15px;
  font-size: 14px;
  font-weight: 300;
  color:rgba(0.6);
}

h1{margin-bottom: 20px;}
h2{margin-bottom: 15px;}
h3{margin-bottom: 10px;} 
h4{margin-bottom: 5px;} 
h5, 
h6{margin-bottom: 2px;}

dl dd, 
pre{margin-bottom: 30px;}

/* button ************************************************/
button,
.wpcf7-submit {
  border: none;
  display: inline-block;
  margin-top: 24px;
  width: auto;
  cursor: pointer;
}

.custom-btn,
.wpcf7-submit{
  font-size: 14px;
  line-height: 50px;
  padding: 0 34px;
  display: inline-block;
  transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
}

.custom-btn:hover {
  text-decoration: none;
  color: white;
}

.custom-btn.primary-btn {
  background-color: #4257f2;
}

.custom-btn.primary-btn:hover {
  background-color: #2a42f0;
}

.custom-btn.secondary-btn,
.wpcf7-submit {
  background-color: #ED564B;
}

.custom-btn.secondary-btn:hover,
.wpcf7-submit:hover{
  background-color: #b61e68;
}

.custom-btn.light-grey-btn {
    background-color: #ed5b4b;
    border-radius: 40px;
}

.custom-btn.light-grey-btn:hover {
  background-color: #131416;
}

/**** skillbar ***************************/
.skillbar {
    position:relative;
    display:block;
    margin-bottom:15px;
    width:100%;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    -webkit-transition:0.4s linear;
    -moz-transition:0.4s linear;
    -ms-transition:0.4s linear;
    -o-transition:0.4s linear;
    transition:0.4s linear;
    -webkit-transition-property:width, background-color;
    -moz-transition-property:width, background-color;
    -ms-transition-property:width, background-color;
    -o-transition-property:width, background-color;
    transition-property:width, background-color;
}

.skillbar-title {
    position:relative;
    top:0;
    left:0;
    font-weight:bold;
    font-size:14px;
    background:transparent !important;
}

.skillbar-title:before{
  content:'';
  position: absolute;
  left:0;
  bottom: -9px;
  height: 8px;
  background-color: rgba(0,0,0,.08);
  width: 100%;
  border-radius: 20px;
}

.skillbar-title span {
    display:block;
    height:35px;
    line-height:35px;
    -webkit-border-top-left-radius:3px;
    -webkit-border-bottom-left-radius:3px;
    -moz-border-radius-topleft:3px;
    -moz-border-radius-bottomleft:3px;
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
}

.skillbar-bar {
    height:8px;
    width:0px;
    background:#6adcfa;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

.skill-bar-percent {
    position: absolute;
    right: -32px;
    top: 22px;
    font-size: 11px;
    height: 35px;
    line-height: 35px;
}




/* Alignments Defaults */

img.alignleft, 
.wp-caption.alignleft {
  margin: 0 24px 24px 0;
  margin: 0 2.4rem 2.4rem 0;
}
.alignleft {
  float: left;
  text-align: left;
}
img {
  height: auto;
}

img.alignright, 
.wp-caption.alignright {
  margin: 0 0 24px 24px;
}
.alignright {
  float: right;
  text-align: right;
}

img.centered, 
.aligncenter {
  display: block;
  margin: 0 auto 24px;
}
embed, 
iframe, 
img, 
object, 
video, 
button, 
input, 
select, 
textarea, .wp-caption {
  max-width: 100%;
  
}

.jr-site-static-banner{
  overflow: hidden;
}

.jr-site-static-banner video,
.jr-site-static-banner iframe video{
  width: 100%;
}
.jr-site-static-banner iframe {
  transform: scale(2);
}

ol.comment-list li{
  list-style: none
}

.video-banner .video-banner{
  height: 100vh !important;
}

.video-banner .banner-overlay{
  opacity: 0.6;
}

.gallery{
 
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: center
}
.gallery-columns-1 { 
  grid-template-columns: 1fr; 
}

.gallery-columns-2 { 
  grid-template-columns: repeat(2, 1fr); 
}

.gallery-columns-3 { 
  grid-template-columns: repeat(3, 1fr); 
}

.gallery-columns-4 { 
  grid-template-columns: repeat(4, 1fr); 
}

.gallery-columns-5 { 
  grid-template-columns: repeat(5, 1fr); 
}

.gallery-columns-6 { 
  grid-template-columns: repeat(6, 1fr); 
}

.gallery-columns-7 { 
  grid-template-columns: repeat(7, 1fr); 
}

.gallery-columns-8 { 
  grid-template-columns: repeat(8, 1fr); 
}

.gallery-columns-9 { 
  grid-template-columns: repeat(9, 1fr); 
}

.wp-caption-text{}
.gallery-caption{}
.bypostauthor{}

/* List styles none */
.footerCol li,
.footerCol ul,
.footerCol ol,
.footerCol ul li,
.footerCol ol li{
  list-style: none;
  padding-left: 0;
}

.menu-main ul,
.is-sidebar ul{
  padding:0;
  margin-bottom: 0;
}

/*Global styles --------------------------------------------------------------------------*/

.body-wrapp{
  position: relative;
  z-index: 9;
  
}

[class*="container-"]{
  margin: 0 auto;
}

.content-all{
  padding: 80px 0;
  background: white;
}


pre{
  background-color: rgba(0,0,0,.06);
  padding: 20px;
  border: solid 1px rgba(0,0,0,.08);
}

.tags a{
  display: inline-block;
  color: rgba(0,0,0,0.6);
  transition: all .4s ease;
  -ms-transition: all .4s ease;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  margin-right: 2px;
  margin-bottom: 5px;
}


/*------------------------------------------------------------*/

.flex-box,
.d-f,
.custom-flex,
[class*="container-"],
.popWrapper .v-h-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.row{
  width: 100%;
}
.full-width{
  width: 100%;
}

.container-large {
  width: 100%;
  max-width: 1200px;
  position: relative;
  z-index: 4;
  margin: 0 auto;
}

.container-medium{
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
}

.container-small{
  width: 100%;
  max-width: 1010px;
  margin: 0 auto;
}


.container-fluid{
  width: 100%;
  max-width: 100%;
}


body{
  background-attachment: fixed !important;
  background-size: cover !important;
}




.letter-space-0 {
  letter-spacing: 0px;
}

.letter-space-neg0 {
  letter-spacing: 0px;
}

.letter-space-1 {
  letter-spacing: 1px;
}

.letter-space-neg-1 {
  letter-spacing: -1px;
}

.letter-space-2 {
  letter-spacing: 2px;
}

.letter-space-neg-2 {
  letter-spacing: -2px;
}

.letter-space-3 {
  letter-spacing: 3px;
}

.letter-space-neg-3 {
  letter-spacing: -3px;
}

.letter-space-4 {
  letter-spacing: 4px;
}

.letter-space-neg-4 {
  letter-spacing: -4px;
}

.letter-space-5 {
  letter-spacing: 5px;
}

.letter-space-neg-5 {
  letter-spacing: -5px;
}

.letter-space-6 {
  letter-spacing: 6px;
}

.letter-space-neg-6 {
  letter-spacing: -6px;
}

.letter-space-7 {
  letter-spacing: 7px;
}

.letter-space-neg-7 {
  letter-spacing: -7px;
}

.letter-space-8 {
  letter-spacing: 8px;
}

.letter-space-neg-8 {
  letter-spacing: -8px;
}

.letter-space-9 {
  letter-spacing: 9px;
}

.letter-space-neg-9 {
  letter-spacing: -9px;
}

.letter-space-10 {
  letter-spacing: 10px;
}

.letter-space-neg-10 {
  letter-spacing: -10px;
}

.align-div-center {
  margin-left: auto;
  margin-right: auto;
}

.margin-left-auto {
  margin-left: auto;
}

.margin-right-auto {
  margin-right: auto;
}

.d-b {
  display: block;
}

.d-n {
  display: none;
}

.d-i-b {
  display: inline-block;
  vertical-align: top;
}

.d-t {
  display: table;
  width: 100%;
  height: 100%;
}

.d-t .d-t-c-t {
  display: table-cell;
  vertical-align: top;
}

.d-t .d-t-c-m {
  display: table-cell;
  vertical-align: middle;
}

.fx-1 {
  flex: 1;
  -ms-flex: 1;
}

.fx-2 {
  flex: 2;
  -ms-flex: 2;
}

.fx-3 {
  flex: 3;
  -ms-flex: 3;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-no-wrap {
  flex-wrap: nowrap;
}

.align-flex-item-center,
.align-flex-item-center .flex-box{
  align-items: center;
}

.align-flex-item-right,
.align-flex-item-right .flex-box {
  align-items: flex-end;
}

.align-flex-item-left,
.align-flex-item-left .flex-box {
  align-items: flex-start;
}

.flex-verticle-top {
  align-self: flex-start;
}

.flex-verticle-bottom {
  align-self: flex-end;
}

.justify-center,
.justify-center .flex-box {
  justify-content: center;
}

.justify-left,
.justify-left .flex-box {
  justify-content: flex-start;
}

.justify-right,
.justify-right .flex-box {
  justify-content: flex-end;
}

.overflow-visible {
  overflow: visible;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.float-left,
.floted-li li {
  float: left;
}

.float-right {
  float: right;
}

.float-none {
  float: none;
}

.clearfix:after,
.clearfix:before {
  content: '';
  display: table;
  clear: both;
}

.fit-image,
.article-wrap .article-author-info span.img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.fit-background {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.fit-background.paralax-bg {
  background-attachment: fixed;
}

.position-static {
  position: static;
}

.position-absolute {
  position: absolute;
}

.position-fixed {
  position: fixed;
}

.position-relative {
  position: relative;
}

.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.text-transform-none {
  text-transform: none;
}

.text-transform-uppercase {
  text-transform: uppercase;
}

.text-transform-capital {
  text-transform: capitalize;
}

.floted-li li {
  display: block;
}

.inline-li>li {
  display: inline-block;
  vertical-align: top;
  list-style: none;
}

.inline-li>li ul li {
  text-align: left;
  list-style: none;
}

.non-floted-li li {
  float: none;
  display: block;
}

.basic-transition {
  transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}

.round-radius {
  border-radius: 50%;
}

.x-small-radius {
  border-radius: 2px;
}

.small-radius {
  border-radius: 4px;
}

.medium-radius {
  border-radius: 6px;
}

.large-radius {
  border-radius: 8px;
}

.x-large-radius {
  border-radius: 12px;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 14px 0;
}

.img-thumb-micro {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.img-thumb-x-small {
  height: 80px;
  width: 80px;
  object-fit: cover;
}

.img-thumb-small {
  height: 120px;
  width: 120px;
  object-fit: cover;
}

.img-thumb-medium {
  height: 180px;
  width: 180px;
  object-fit: cover;
}

.img-thumb-large {
  height: 220px;
  width: 220px;
  object-fit: cover;
}

.img-thumb-x-large {
  height: 260px;
  width: 260px;
  object-fit: cover;
}

.img-thumb-giant {
  height: 300px;
  width: 300px;
  object-fit: cover;
}




.text-color-primary {
  color: #4257f2;
}

.text-color-secondary {
  color: #ED564B;
}

.text-color-dark {
  color: #1f2024;
}

.text-color-light {
  color: #c2c2c2;
}

.text-color-white {
  color: white;
}

.text-color-black {
  color: black;
}

.text-color-medium-dark {
  color: rgba(0, 0, 0, 0.6);
}

.border-color-primary {
  border-color: #4257f2;
}

.border-color-secondary {
  border-color: #ED564B;
}

.border-color-dark {
  border-color: #1f2024;
}

.border-color-light {
  border-color: #c2c2c2;
}

.border-color-white {
  border-color: white;
}

.border-color-black {
  border-color: black;
}

.border-color-medium-dark {
  border-color: rgba(0, 0, 0, 0.6);
}

.bg-transparent {
  background-color: transparent;
}

.bg-transparent-hover {
  background-color: transparent;
}

.bg-transparent-hover:hover {
  background-color: transparent;
}

.underline {
  height: 2px;
  width: 100%;
}

.font-weight-100 {
  font-weight: 100;
}

.font-weight-200 {
  font-weight: 200;
}

.font-weight-300 {
  font-weight: 300;
}

.font-weight-400 {
  font-weight: 400;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-600 {
  font-weight: 600;
}

.font-weight-700 {
  font-weight: 700;
}

.font-weight-800 {
  font-weight: 800;
}

.font-weight-900 {
  font-weight: 900;
}



/*Header -----------------------------------------------------------------------------------------------------------*/
header {
  color: white;
  transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
}

header ol,
header ul,
header dl {
  margin-bottom: 0;
}

header .text-align-right li {
  margin-left: 8px;
}

header .text-align-left li {
  margin-right: 15px;
}

header .text-align-center li {
  margin: 0 8px;
}

header.absolute-header {
  position: absolute;
  top: 34px;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 99;
}

header.static-header {
  background-color: #1f2024;
  position: relative;
  z-index: 9999;
  padding: 10px 0;
}

header.absolute-header{
  padding: 10px 0;
}

.no-banner header.static-header + div,
.no-banner header.static-header + section{
  padding-top: 0 !important;
}

header.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 99;
  background-color: #1f2024;
  padding: 10px 0;
}

.box-layout header.fixed-header{
  max-width: 1240px;
  left: auto;
  right: auto
}

header.sticky-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 34px 0;
  z-index: 99;
}

header.sticky-header.scrolled {
  padding: 10px 0;
  background-color: #1f2024;
}



.mobile-menu {
  display: none;
}

nav ul li {
  transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  padding: 0 20px;
  border-radius: 2px;
}

nav ul li a {
  display: block;
  line-height: 44px;
  font-weight: 500;
  font-size: 14px;
  color: white;
  transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
}



.menu-item-has-children,
.page_item_has_children{
  position: relative !important;
}

.menu-item-has-children .sub-menu,
.page_item_has_children .children{
  position: absolute;
  top: 80px;
  left: 0;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  -ms-transition: all 0.1s ease;
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  min-width: 200px;
  z-index: 999;
  box-shadow: rgba(0,0,0,.24) 0 0 14px;
}


.menu-item-has-children .sub-menu li,
.page_item_has_children .children li {
  text-align: left;
  float: none;
  margin: 0;
  position: relative;
}

.menu-item-has-children .sub-menu li a,
.page_item_has_children .children li a{
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}

.menu-item-has-children .sub-menu li:hover,
.page_item_has_children .children li:hover {
  background-color: rgba(0, 0, 0, 0.14);
}



.menu-item-has-children:hover .sub-menu .sub-menu,
.page_item_has_children:hover .children .children {
  top: 0;
  left: 100%;
}

.menu-item-has-children:nth-last-child(2):hover .sub-menu .sub-menu,
.menu-item-has-children:nth-last-child(1):hover .sub-menu .sub-menu,
.page_item_has_children:nth-last-child(2):hover .children .children,
.page_item_has_children:nth-last-child(1):hover .children .children,{
  top: 0;
  left: -100%;
}


.menu-item-has-children .menu-item-has-children a{display: flex;align-items: center}
.menu-item-has-children .menu-item-has-children a i{margin-left: auto !important;

  margin-right: 0 !important;}



nav ul li:last-child .menu-item-has-children .sub-menu .sub-menu,
nav ul li:last-child .page_item_has_children .children .children {
  top: 0;
  left: -100%;
}

.menu-item-has-children:hover>.sub-menu,
.page_item_has_children:hover>.children {
  opacity: 1;
  visibility: visible;
  top: 44px;
}

.flexslider.top_slider {
  height: 100vh;
  z-index:10;
  position: relative;
}


#carousel {
  width: auto;
  left: auto;
  right: 0;
}


textarea{
  height: 140px;
}



.body-wrapp.no-banner .jr-site-header {
  background-color: grey;
}


.top_slider .slide1 .flex_caption1, .top_slider .slide2 .flex_caption1{
  margin-left: -600px;
}


/*Banner section ----------------------------------------------------------------------------------------------------------*/
.banner-caption,
.banner-nav{
  position: relative;
  height: 100%;
}

.jr-site-static-banner {
  width: 100%;
  height: 500px;
  background-color: #1f2024;
  position: relative;
  color: white;
  text-align: center;
}

.jr-site-static-banner .alert-danger{
  max-width: 800px;
  position: absolute;
  left:calc(50% - 320px);
  bottom: 20%;
  z-index: 95;

}

.jr-site-static-banner iframe {
  height: 100%;
  width: 100%;
}

.jr-site-static-banner>img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: 0;
}

.jr-site-static-banner .flex-box,
.jr-site-static-banner .d-f,
.jr-site-static-banner .custom-flex,
.jr-site-static-banner .popWrapper .v-h-center,
.popWrapper .jr-site-static-banner .v-h-center {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.jr-site-static-banner .flex-box.caption,
.jr-site-static-banner .caption.d-f,
.jr-site-static-banner .caption.custom-flex,
.jr-site-static-banner .popWrapper .caption.v-h-center,
.popWrapper .jr-site-static-banner .caption.v-h-center {
  position: relative;
  z-index: 4;
}

.jr-site-static-banner .flex-box.caption h2,
.jr-site-static-banner .caption.d-f h2,
.jr-site-static-banner .caption.custom-flex h2,
.jr-site-static-banner .popWrapper .caption.v-h-center h2,
.popWrapper .jr-site-static-banner .caption.v-h-center h2 {
  font-size: 64px;
  font-weight: 600;
  margin: 0 0 15px 0;
}

.jr-site-static-banner .flex-box.caption p,
.jr-site-static-banner .caption.d-f p,
.jr-site-static-banner .caption.custom-flex p,
.jr-site-static-banner .popWrapper .caption.v-h-center p,
.popWrapper .jr-site-static-banner .caption.v-h-center p {
  font-size: 18px;
  font-weight: 400;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  z-index: 9;
}

.top_slider .slide1 .flex_caption1, 
.top_slider .slide2 .flex_caption1{
  top: 60%;
}
.top_slider .slide1 .flex_caption1 .title2,
 .top_slider .slide1 .flex_caption1 .title3,
 .top_slider .slide1 .flex_caption1 .title1{
  font-size: 60px;
 }

/*Footer --------------------------------------------------------------------------------------------------------------------*/


.fixed-footer {
  position: fixed;
  width: 100%;
  height: auto;
  left: 0;
  bottom: 0;
}

.keepSpace {
  box-shadow: rgba(0, 0, 0, 0.6) 0 40px 60px;
}

.copyright {
  font-size: 12px;
  margin-top: 20px;
}

/*Post articles list and details -----------------------------------------------------------------------------------
==========================================================*/


.jr-site-blog-list .article-wrap {
  margin-bottom: 50px;
}

.jr-site-blog-list .article-wrap .article-title-link {
  font-size: 20px;
}

.jr-site-blog-list .article-wrap .article-img-wrap {
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.jr-site-blog-list .article-wrap .article-img-wrap img {
  transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
}

.jr-site-blog-list .article-wrap:hover .article-img-wrap img {
  transform: scale(1.14);
  opacity: 0.6;
}

.post-details .image-holder {
  height: 480px;
  width: 100%;
  margin-bottom: 40px;
}

.post-details .image-holder img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.post-details p {
  margin-bottom: 30px;
}


.post-details blockquote {
  background-color: rgba(0, 0, 0, 0.04);
  padding: 60px;
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 40px;
  line-height: 140%;
  border-left: 4px solid #b2dd4c;
}

.onDetails {
  text-align: left;
  margin-bottom: 30px;
}

.onDetails .article-date,
.onDetails .tags,
.onDetails .comments,
.onDetails .other {
  color: white !important;
}

.onDetails .article-date span,
.onDetails .article-date a,
.onDetails .tags span,
.onDetails .tags a,
.onDetails .comments span,
.onDetails .comments a,
.onDetails .other span,
.onDetails .other a {
  color: white;
}

.onDetails .article-author-info {
  display: inline-block;
}

.embed-media {
  margin-bottom: 40px;
}

.embed-media embed,
.embed-media audio {
  height: auto !important;
  width: 100% !important;
}

.embed-media iframe {
  width: 100% !important;
  height: 400px !important;
  left: 0;
  top: 0;
  position: absolute;
}

.vimeo-vid {
  position: relative;
  height: 400px;
  margin-bottom: 40px;
}

.vimeo-vid iframe {
  width: 100% !important;
  height: 400px !important;
  left: 0;
  top: 0;
  position: absolute;
}


/*pagination*/

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
  color: #fff;
  text-decoration: none;
}

.navigation li {
  display: inline;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
  background-color: #494848;
  border-radius: 3px;
  cursor: pointer;
  padding: 12px;
  padding: 0.75rem;
}

.navigation li a:hover,
.navigation li.active a {
  background-color: #494848;
}

.pagination {
  display: block;
  text-align: center;
}

.pagination .nav-links {
  padding: 8px 15px;
}

span.current {
  text-decoration: none;
  color: #FFF;
  font-size: 18px;
  padding: 9px 15px;
  background: #494848;
}

a.page-numbers {
  text-decoration: none;
  color: #494848;
  font-size: 18px;
  background: #eaeaea;
  padding: 9px 15px;
}

.comment-area {
  margin-top: 40px;
}

.comment-area h3 {
  font-weight: 300;
  font-size: 28px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.18);
}

.blog-list-view .article-img-wrap {
  flex: 1;
  -webkit-flex: 1;
  margin-right: 40px;
}

.blog-list-view .post-summary {
  flex: 2;
  -webkit-flex: 2;
  padding-right: 30px;
}

.blog-list-view .post-summary .article-title-link {
  font-size: 18px;
}

.blog-list-view .post-summary h4 {
  color: #ED564B;
  text-decoration: none;
}

.article-wrap h4 a {
  color: #ED564B;
  font-size: 24px;
}

.post-grid-view h4{
  margin-bottom: 8px;
}
.post-list-view h4{
  margin-bottom: 14px;
  margin-top:12px;
}

.blog-list-view .post-summary h4 a:hover {
  color: #4257f2;
}

.post-grid-view .post-wrap{
  width: 50%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 40px;
  padding-right: 30px;
}

.post-grid-view .article-img-wrap{
  margin-right: 0 !important;
}

.masonry-view .article-wrap h4 {
  font-size: 18px;
  font-weight: 600;
  color: #4257f2;
}

.masonry-view .article-wrap .article-title-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 160%;
}

.masonry-view .article-wrap .article-img-wrap {
  height: auto;
}

.masonry-view .article-wrap .article-img-wrap img {
  height: auto;
}

.masonry-view .row {
  column-count: 3;
  column-gap: 40px;
  display: block;
}

.masonry-view .row .post-wrap.col-md4 {
  width: 100%;
}


.article-wrap {
  width: 100%;
  position: relative;
}

.article-wrap .article-img-wrap {
  min-height: 300px;
  overflow: hidden;
  
  flex: 0 0 400px;
}

.article-wrap .article-img-wrap img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.article-wrap .post-summary{
  padding: 30px;
      transition: .3s all ease-in-out;
    box-shadow: 0 15px 45px -9px rgba(0,0,0,0.20);
    


}
.post-wrap:hover .article-wrap .post-summary {
    box-shadow: 0 1px 1px 1px rgba(0,0,0,0.06);
}
.article-wrap .article-date span {
  display: inline-block;
  color: rgba(0, 0, 0, 0.4);
}

.article-wrap .article-title-link {
  font-size: 34px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
  display: block;
  margin-bottom: 20px;
  transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  line-height: 120%;
}

.article-wrap .article-title-link:hover {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

.article-wrap h3.post-title {
  font-size: 34px;
  font-weight: 700;
  margin: 20px 0;
  max-width: 800px;
}

.article-wrap p{
  font-size: 16px;
}

.article-wrap .article-text {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
}

.article-wrap .article-author-info {
  align-items: center;
}

.article-author-info span.img {
  display: inline-block;
  height: 30px;
  width: 30px;
  max-width: 30px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
  flex: 1;
  -ms-flex: 1;
}

.post-details .article-author-info{
  margin-bottom: 30px;
}

.article-wrap .article-author-info span.infos {
  flex: 2;
  -ms-flex: 2;
  max-width: 100%;
}

.article-wrap .article-author-info span.infos .author-name {
  
  display: block;
  line-height: 8px;
  font-size: 14px;
  color: #8d8d8d;
 
}

.author-name a{
  color: #8d8d8d;
  font-weight: 600;
}

  

.article-wrap .tags {
  margin: 5px 0;
  font-size: 12px;
  display: inline-block;
}

.article-wrap .tags i {
  color: #ED564B;
}


.article-wrap .tags a {
  color:#8d8d8d;
  text-decoration: none;
  display: inline-block;
  margin-right: 5px;
  transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
}

.article-wrap .tags a:hover {
  color: rgba(0, 0, 0, 0.8);
}

.article-wrap .comments {
  margin: 5px 0 5px 20px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.4);
  display: inline-block;
  margin-bottom: 8px;
}

.article-wrap .comments a,
.article-wrap .tags a{
  font-size: 13px;
}

.article-wrap .comments i {
  margin-right: 7px;
  color: #ED564B;
}

.thumb-posts {
  margin-bottom: 25px;
}

.thumb-posts .img-holder {
  flex: 1;
  -webkit-flex: 1;
  margin-right: 15px;
  height: 80px;
  width: 80px;
}

.thumb-posts .img-holder img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.thumb-posts .infos {
  flex: 2;
  -webkit-flex: 2;
}

.thumb-posts .infos .article-date {
  font-size: 12px;
}

.thumb-posts .infos .article-title-link {
  font-weight: 600;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.4);
  transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
}

.thumb-posts .infos .article-title-link:hover {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
}

/*Sidebar -------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------
--------------------------------------------------*/


.is-sidebar [class*="widget_"] {
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.is-sidebar [class*="widget_"] label {
  font-size: 12px;
}

.is-sidebar [class*="widget_"] ul,
.is-sidebar [class*="widget_"] h2 {
  flex: 0 0 100%;
}

.is-sidebar [class*="widget_"] h2 {
  line-height: normal;
  font-size: 25px;
}

.is-sidebar [class*="widget_"]:last-child{
  margin-bottom: 0
}

.is-sidebar [class*="widget_"] a {
  padding: 12px 0;
  transition: all .3s ease;
}

.is-sidebar [class*="widget_"] a:hover {
  text-decoration: none;
  color: #0275d8;
}

.is-sidebar [class*="widget_"] ul li {
  display: block;
  border-bottom: 1px solid #eeeeee;
 padding: 10px 20px;
  position: relative;
  padding:;
}

.is-sidebar [class*="widget_"] ul li:last-child {
    border-bottom: none;
}   
.is-sidebar [class*="widget_"] ul li ul.children li {

  border-bottom: none;
  margin:0;
  padding: 10px 0 0px;
  padding-left: 20px;

}


.is-sidebar [class*="widget_"] ul li ul.children{
  padding-left: 15px;
    
}

.is-sidebar [class*="widget_"] ul li a {
  display:block;
  padding:0;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  
}

.is-sidebar [class*="widget_"] ul li ul.children li a:before{
content: " »";
position: absolute;
left: 0;
top:8px;
font-size: 28px;

}

.is-sidebar [class*="widget_"] li.cat-item {
  position: relative;
}


.is-sidebar .widget_archive label,
.is-sidebar .widget_categories label {
  display: block;
  margin-bottom: 10px;
}
.is-sidebar .thumb-posts.widget_categories form{
  width: 100%;
}

.is-sidebar .widget_archive select,
.is-sidebar .widget_categories select {
  height: 44px;
  line-height: 44px;
  padding: 0 10px;
  border: solid 1px rgba(0, 0, 0, .2);
  width: 100%;
}


/*Recent Comment Sidrebar*/

.is-sidebar .recentcomments {
  font-size: 12px;

}

.is-sidebar .recentcomments span {
  font-size: 12px;
  color: rgba(0, 0, 0, .6);
}

.is-sidebar li.recentcomments a {
  padding: 5px 0 !important;
}


/*Calendar Sidebar*/

.widget_calendar {}

.widget_calendar .calendar_wrap,
.widget_calendar .calendar_wrap table {
  width: 100%
}

.widget_calendar .calendar_wrap table tbody {
  background-color: rgba(0, 0, 0, .04)
}

.widget_calendar .calendar_wrap table tbody td {
  padding: 10px;
  text-align: center;
}

.widget_calendar .calendar_wrap table th {
  background: rgba(0, 0, 0, .24);
  font-size: 14px;
  padding: 10px;
}
tfoot{
  padding: 10px;
  color:white;
  background: rgba(0,0,0,.6);
}

.is-sidebar [class*="widget_"] tfoot a{
  display: block;
  color: white;
  padding: 5px;
}

.is-sidebar [class*="widget_"] tfoot td:last-child{text-align: right;}
.widget_calendar .calendar_wrap caption {
  caption-side: top;
  text-align: center;
  background-color: rgba(0, 0, 0, .40);
  color: white;
}


/*Search widget sidebar*/

.is-sidebar .widget_search {}

.is-sidebar .widget_search label {
  margin: 0;
}

.is-sidebar .widget_search .screen-reader-text {
  display: none;
}

.is-sidebar .search-form {
  position: relative;
  border: solid 1px rgba(0, 0, 0, 0.18);
  border-radius: 2px;
  width: 100%;
  padding: 4px;
  display: flex;
  align-items: center;
}

.is-sidebar .widget_search .search-field {
  border: none;
  margin: 0;
  flex: 0 0 2;
}

.is-sidebar .widget_search .search-submit {
  flex: 0 0 1;
  margin-left: auto;
}


/*text widget sidebar*/

.is-sidebar .textwidget {
  width: 100%;
}


.is-sidebar .textwidget p img {
  width: 100% !important;
  height: auto;
  margin-bottom: 15px;
  margin-top:15px;
}

.is-sidebar .size-large {
  width: 100% !important;
  height: auto !important;
}

.is-sidebar .textwidget select {
  height: 44px;
  line-height: 44px;
  padding: 0 10px;
  border: solid 1px rgba(0, 0, 0, .2);
  width: 100%;
}

.is-sidebar .textwidget select option {
  width: 100% !important
}

.is-sidebar .textwidget .emoji,
.is-sidebar .textwidget img.emoji {
  display: inline-block !important;
  width: auto !important;
}

.is-sidebar .textwidget p {
  margin-bottom: 10px;
}


/*sidebar has main menu called*/

.is-sidebar .menu-main-menu-container {
  width: 100%;
}

.is-sidebar .menu-main-menu-container {}

.is-sidebar .menu-main-menu-container ul li .sub-menu {
  position: static;
  visibility: visible;
  opacity: 1;
}

.is-sidebar .menu-main-menu-container ul li a {
  display: block;
  padding: 8px 0;
}

.is-sidebar .menu-main-menu-container ul li .sub-menu .sub-menu {
  padding-left: 15px;
}

.is-sidebar .menu-main-menu-container ul li .sub-menu li a {
  display: block;
  padding: 5px 0;
  font-size: 11px;
}

.is-sidebar .menu-main-menu-container ul li .sub-menu li:hover {
  background-color: transparent;
}
nav.menu-main ul li a i:first-child{
  margin-right: 10px;
}

nav.menu-main ul li a i:last-child{
  margin-left: 10px;
}

nav.menu-main ul li:before{
  position: absolute;
  top: 15px;
  left:10px; 
}

nav.menu-main ul li a i{}

nav.menu-main ul li


ol.commentlist li{
  list-style: none !important;
}

/*Details page comment section*/

.post-navigation {
  margin-bottom:20px;
}

.post-navigation h2:empty {
  display: none;
}

.post-navigation .nav-links .nav-previous,
.post-navigation .nav-links .nav-next {
  display: inline-block;
  height: 45px;
  min-width: 45px;
  text-align: center;
  line-height: 42px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
  border: solid 2px rgba(0, 0, 0, 0.08);
  transition: all .4s ease;
  -ms-transition: all .4s ease;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  padding: 0 14px;
  margin-right: 2px;
}

.post-navigation .nav-links .nav-previous:hover,
.post-navigation .nav-links .nav-next:hover {
  background-color: #4257f2;
}

.post-navigation .nav-links .nav-previous:hover a,
.post-navigation .nav-links .nav-next:hover a {
  color: white;
  text-decoration: none;
}


/*Comment Area*/

.comments-area {
  margin-top: 20px;
}

.comments-area p {
  padding: 0;
}

h3.comment-reply-title {
  font-weight: 300;
  font-size: 28px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.18);
}

.logged-in-as {
  margin-bottom: 10px;
}

.logged-in-as a {
  font-size: 12px;
}

.comment-form-comment textarea {
  background-color: rgba(0, 0, 0, .05);
  border: solid 1px rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .6);
  width: 100%;
}

.comments-area .form-submit .submit {
  border: none;
  background-color: #ED564B;
  color: white;
  text-transform: uppercase;
  line-height: 50px;
  padding: 0 34px;
  display: inline-block;
  cursor: pointer;
  transition: all .4s ease;
}

.comments-area .form-submit .submit:hover {
  background-color: rgba(0, 0, 0, .8)
}

.comments-area .comments-title {
  font-size: 20px;
  margin-bottom: 30px;
}

.comments-area .comment-list {
  padding: 0;
}

.comment-author {
  font-size: 14px;
}

.comment-author img {
  margin-right: 15px;
}

.comment-metadata {
  padding-left: 48px;
  font-size: 12px;
  margin-bottom: 10px;
}

.comment-content {
  padding-left: 48px;
}

.comment-content p {
  margin-bottom: 15px;
}

.comment-body {
  margin-bottom: 45px;
}

.reply {
  margin-left: 48px;
  display: inline-block;
  font-size: 12px;
  padding: 8px 14px;
  background-color: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .6);
}

.onDetails .article-date span,
.onDetails .tags a,
.onDetails .comments span {
  color: rgba(0, 0, 0, .6);
}

.onDetails .article-author-info {
  display: flex;
}

.article-wrap a span {
  transition: all .4s ease;
}

.article-wrap a:hover {
  text-decoration: none;
}

.article-wrap a:hover span {
  color: rgba(0, 0, 0, .8);
}

.comment-respond p {
  margin-bottom: 10px;
}

.comment-respond input[type="text"],
.comment-respond input[type="email"],
.comment-respond input[type="url"] {
  background-color: rgba(0, 0, 0, .05);
  border: solid 1px rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .6);
  height: 40px;
  width: 100%;
  line-height: 40px;
}

.comment-respond label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: rgba(0, 0, 0, .6);
  font-size: 12px;
  text-transform: uppercase;
}

.comment-form .form-submit {
  margin-top: 40px;
}


/* Layout setting for the theme ===================================================================================================================================================================================================== */


/* Simple Settings */

#postSingle .post-details {
  width: 100%;
}


/* Option menu center */

.menu-center [class*="col-md-"] {
  max-width: 100%;
  flex: 0 0 100%;
  text-align: center !important;
}

.menu-center .logo-holder {
  margin-top: 15px;
  margin-bottom: 30px;
}


/* as per layout header and main content setting */


/* all artical/posts setting */


.all-article-wrap .article-wrap h4 a {
  transition: all .4s ease;
  color: #0275d8;
}

.all-article-wrap .article-wrap h4:hover a {
  color: #ED564B;
}

.all-article-wrap .article-wrap .article-wrap .post-summary .comments a {
  text-decoration: none;
}


.all-article-wrap .article-wrap .comments span {
  color:#8d8d8d;
}

.all-article-wrap .article-wrap .comments:hover span {
  color: rgba(0, 0, 0, .8);
}

.all-article-wrap .article-wrap p {
  color: rgba(0, 0, 0, .6);
}

.flex_caption1 .custom-btn {
  margin-top: 40px;
}

input:focus {
  outline: none !important;
  box-shadow: none;
}

.copyright-bottom {
  padding: 15px 10px;
  text-align: center;
  background: #1F2029;
  color: white;
  font-size: 12px;
}

h1.page-title {
  margin-bottom: 40px;  
  color: rgba(0, 0, 0, .6);
  margin-top: 0;
}


/* Default Contents */

.entry-content p {
  font-size: 16px;
}

blockquote {
  padding: 40px;
  font-weight: 200;
  font-size: 24px;
  border-left: solid 4px #47bdd6;
  background-color: rgba(0, 0, 0, .06);
}

.entry-content blockquote p {
  font-weight: 200;
  font-size: 20px;
  margin-bottom: 0;
}

.comment-content p {
  font-style: italic;
  color: rgba(0, 0, 0, .8);
  margin-bottom: 28px;
  font-weight: 300;
}

.pagination.details {
  margin-bottom: 30px;
}

.panel-grid{margin-bottom: 0 !important;}

p.site-title{margin-bottom: 5px;transition:all .3s ease;}
p.site-title a{
  font-weight: 600;
  line-height: 32px;
  transition:all .3s ease;
  
}

p.site-title:hover a{
  text-decoration: none;
  color: white
}

p.site-description{
  margin-bottom: 0;
}


.flex-align-item-center{
  align-items:center;
}




.share-this{
  align-items:center;
  margin-bottom: 20px;
}

.share-this a{
  font-size: 30px;
  display: inline-block;
  margin: 0 15px;
}




.has-overlay{
  position: relative;
}

.has-overlay:before{
  content: '';
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,.6);
  z-index: 2;
}

.relative{ position: relative;}
.has-parallax{
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat; 
    background-attachment: fixed;
  }




.panel-row-style{
  position: relative;
  z-index: 6;
}



/* global paginations */
.page-numbers li{
display: inline-block;
height: 45px;
min-width: 45px;
text-align: center;
line-height: 42px;
font-size: 14px;
font-weight: 600;
color: rgba(0, 0, 0, 0.6);
transition: all .4s ease;
-ms-transition: all .4s ease;
-webkit-transition: all .4s ease;
-moz-transition: all .4s ease;
padding: 0 14px;
margin-right: 2px !important;
border-radius: 0;
}

.pagination .nav-links{
  text-align: left
}

.page-numbers li span.current,
span.current{
  line-height: 30px !important;
  background-color: transparent;
  background-color: #4257f2 !important;
  color:white !important;
  border-color:#4257f2 !important;
  border: solid 2px rgba(0, 0, 0, 0.08);
}

a.page-numbers{
  background-color: transparent;
  line-height: 30px !important;
  border: solid 2px rgba(0, 0, 0, 0.08);
}

a.page-numbers:hover{
  background-color: #4257f2 !important;
  color:white !important;
  border: solid 2px transparent;
}



.page-numbers li{
  height: auto;
}



/* Search side bar */

.quick-search{
  position: relative;
  border: solid 1px rgba(0,0,0,0.18);
  border-radius: 38px;
  margin-bottom: 0;
  width: 100%;

}



.quick-search input {
  border: none;
  background-color: transparent;
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
  padding-right:20px;
  font-size: 14px;
  color: rgba(0,0,0,0.8) !important;
  margin-bottom: 0;
  width: 100%;
}

.not-found h1.page-title{
  font-size: 64px;
}

.error-404{
  font-weight: 800;
  font-size: 108px;
  color: rgba(0,0,0,.2);
}

.search-result .article-wrap .article-img-wrap{
  height: 166px;
  flex: 0 0 290px;
}

/* Slider Shaded Layer */

.slides li{
  position: relative
}
.slides li:before{
  content: '';
  height: 100%;
  width: 100%;
  background-color:rgba(0,0,0,.4);
  position: absolute;
  top:0;
  left:0;
  display: block;
}

.compo-list-with-icon ul{padding:0;}
.compo-list-with-icon ul li{list-style: none;position: relative;padding-left: 88px;min-height: 70px;margin-bottom: 20px;}
.compo-list-with-icon ul li i{
  position: absolute;
  top:0;
  left: 0;
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  border:solid 1px #ED564B;
  font-size: 24px;
  color: #ED564B;
}

.compo-list-with-icon ul li h4{
  margin-bottom: 10px;
  font-weight: 700;

}
.compo-list-with-icon ul li p{
  opacity:0.6;
}

.top_slider .slide1 .flex_caption1, .top_slider .slide2 .flex_caption1{
  margin-left: 0;
  left: 0;
}

.no-banner header.absolute-header{
  top:0;
}


@media all and (min-width: 1280px){
  body.box-layout{
    width: 1240px;
    margin: 0 auto;
    background: white;
    box-shadow: rgba(0,0,0,.2) 0 0 15px;
    
  }
  
  body.box-layout [class*="container-"] {
    width: 90%;
    margin: 0 auto;
  }

  .box-layout header.sticky-header{
    max-width: 1240px;
    width: 100%;
    left: auto;
    right: auto
  }

}




/* ========================== Awesome Grid ============================= */
.aGrid{
  width: 100%;
}
.aGrid,
.col_2-30-70,
.col_2-70-30{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: var(--gutter-space);
  width: 100%;
}

.aGrid .cols{
  grid-column: span 10;
}

.col_2-30-70 .cols:nth-child(1){
  grid-column: span 3;
}

.col_2-30-70 .cols:nth-child(2){
  grid-column: span 7;
}

.col_2-70-30 .cols:nth-child(1){
  grid-column: span 7;
}

.col_2-70-30 .cols:nth-child(2){
  grid-column: span 3;
}



/* Contact Form ================ */
.wpcf7-form {
  background-color: white;
  padding: 30px;
  border-radius: 4px;
  box-shadow: rgba(0,0,0,.3) 0 0 14px;
}

.inner-page .wpcf7-form{
  box-shadow: none;
  padding: 0;
  border-radius: 0;
}

.wpcf7-form .wpcf7-form-control-wrap{
  display: block;
  margin-top: 10px;
}
.wpcf7-form p label span input.wpcf7-form-control,
.wpcf7-form p label span textarea.wpcf7-form-control{
  border:none;
  border-bottom: solid 1px rgba(0,0,0,.24);
  transition:all .4s ease;
}

.wpcf7-form p label span input.wpcf7-form-control:focus,
.wpcf7-form p label span textarea.wpcf7-form-control:focus{
  border-color: #ED564B;
}
.wpcf7-form p label{
  color:rgba(0,0,0,.6);
}

.panel-grid-cell{
  align-self: center
}




.tag-cloud-link{
      border: 2px solid #f93b32;
    display: inline-block;
    font-size: 13px!important;
    margin: 0 6px 10px 0;
    padding: 7px 17px!important;
    text-transform: uppercase;
    
}

.tag-cloud-link:hover{
  background-color: #f93b32;
  color: #fff !important;
  opacity: 1;
  text-decoration: none;
}

.tagcloud{
 
  margin: 0 auto;
}
.is-sidebar .widget-title{
  position: relative;
  padding-bottom: 10px;
 
 
}
 .is-sidebar .widget-title:after {
    bottom: -3px;
    left: 0;
    content: '';
    display: inherit;
    width: 15%;
    min-height: 5px;
  
    border-top: 3px solid red;
    position: absolute;
}
/* Pre Loader */
#preloader{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.96);
  z-index: 99999;
}

#status{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}


.flexslider.top_slider .flex-direction-nav li a.flex-next::before,
.flexslider.top_slider .flex-direction-nav li a.flex-prev::before{
  display: none ;
}

.flex-next i,
.flex-prev i{font-size: 30px}
.flex-next i:before,
.flex-prev i:before{line-height: 70px;}


div.wpcf7-validation-errors, div.wpcf7-acceptance-missing{
  color:white;
  background: #e66767;
  border:none;
}

div.wpcf7-mail-sent-ok{
  background: #38c27c;
  border: none;
  color:white;
}

/*Menu Accordian*/


nav.menu-main.is_mobile--menu ul li .sub-menu,
nav.menu-main.is_mobile--menu ul li li .sub-menu{
  position: static;
  top:0;
  margin-bottom: 20px;
  opacity: 1;
  visibility: visible;
  display: none;
  transition: none;

}

.menu-item-has-children{padding-right: 4px;}


/*Contact Form*/

.wpcf7-form .wpcf7-form-control-wrap input[type="text"].wpcf7-form-control,
.wpcf7-form .wpcf7-form-control-wrap input[type="email"].wpcf7-form-control,
.wpcf7-form .wpcf7-form-control-wrap input[type="date"].wpcf7-form-control,
.wpcf7-form .wpcf7-form-control-wrap input[type="number"].wpcf7-form-control,
.wpcf7-form .wpcf7-form-control-wrap input[type="tel"].wpcf7-form-control,
.wpcf7-form .wpcf7-form-control-wrap input[type="url"].wpcf7-form-control,
.wpcf7-form .wpcf7-form-control-wrap input[type="password"].wpcf7-form-control,
.wpcf7-form .wpcf7-form-control-wrap select.wpcf7-form-control,
.wpcf7-form .wpcf7-form-control-wrap textarea.wpcf7-form-control{
  line-height: 44px;
  border:solid 1px rgba(0,0,0,.08);
  background-color:rgba(0,0,0,.06);
  font-size: 16px;
  color:rgba(0,0,0,.8);
  padding: 0 10px;
  border-radius: 0;
  width: 100%;
  height: 44px;
}

.wpcf7-form .wpcf7-form-control-wrap textarea.wpcf7-form-control{
  min-height: 124px;
  resize:none;
  margin-bottom: 0
}


.wpcf7-form-control-wrap{
  margin-bottom: 10px;
}



.hasbody_bg .content-all{
  padding-left: 20px;
  padding-right: 20px;
}

.hassidebar_bg.is-sidebar{
  padding: 20px;
  
}
.is-sidebar ul {
  
    margin-bottom: 0;
    border: 1px solid #f1f1f1;
}
.is-sidebar [class*="widget_"] ul li:last-child {
    border-bottom: none;
}
.is-sidebar [class*="widget_"] ul li:hover{
    background: #fafafa;
}
.is-sidebar [class*="widget_"] ul li:hover a{
    color:#0275d8;
}

.elemento-author,.article-date.mr-t-5,.elemento-post-meta{
  display: inline-block;
  padding-right: 25px;
  line-height: 25px;
}
 
/*--------------------button------------------*/


/*--------------------submenu symbol css starts------------------*/
.menu-item-has-children {
	display: flex !important;
}
 .menu-item-has-children::after {
	padding: 10px 19px;
    display: block;
    margin-left: 5px;
    float: right;
    font-weight: 700;
    font-size: 13px;
    content: "\276F";
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);

}

/*--------------------submenu symbol css ends------------------*/

.flex_caption1 p {
    padding: 1px 8px;
}


@media only screen and (max-width: 600px) {
.slide1 {

    background-size: cover;
    background-position: center;

}
.flexslider {

    height: 385px !important;
    margin-top: 85px !important;

}

}



@media only screen and (max-width: 1020px) {
.slide1 {

    background-size: cover;
    background-position: center;

}

#siteHeader {

    background-color: #1f2024 !important;

}

.flex_caption1 {
    top: 45%;
}

}

@media only screen and (max-width: 1024px) {
 .top_slider .slide1, .top_slider .slide2, .top_slider .slide3, .top_slider .slide4, .top_slider .slide5{
 background-attachment: scroll!important;
 }
 }



.menu-item-has-children li:focus .sub-menu, .page_item_has_children:focus > .children {
    opacity: 1;
    visibility: visible;
    top: 44px;
}

.primary-menu li.menu-item-has-children:hover > ul, .primary-menu li.menu-item-has-children:focus > ul, .primary-menu li.menu-item-has-children.focus > ul {
    right: 0;
    opacity: 1 !important;
	visibility: visible !important;
    top: 44px !important;
    transform: translateY(0);
    transition: opacity 0.15s linear, transform 0.15s linear;
}

#skiptocontent a {
    padding: 6px;
    position: absolute;
    top: -90px;
    left: 0px;
    color: white;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    border-bottom-right-radius: 0px;
    background: #ed564b;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 100;
}

#skiptocontent a:focus {
    position: absolute;
    left: 0px;
    top: 0px;
    outline-color: transparent;
    -webkit-transition: top .1s ease-in;
    transition: top .1s ease-in;
}